{
  "name": "my-ecommerce-app",
  "version": "1.0.0",
  "description": "My eCommerce app with JSON Server",
  "main": "index.html",
  "scripts": {
    "start":"concurrently \"npx json-server --watch db.json\" \"npx live-server\""
  },
  "dependencies": {
    "json-server": "^0.17.4"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
